{
    "routes": [
      {
        "src": ".*",
        "headers": { "Cache-Control": "max-age=0" },
        "continue": true,
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
      },
      {
        "src": "/api/.*",
        "methods": ["GET", "POST"],
        "timeout": 30000
      }
    ]
  }
  